#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5dc7bd31ba80 .scope module, "testbed" "testbed" 2 1;
 .timescale 0 0;
v0x5dc7bd32dc90_0 .var "a", 0 0;
v0x5dc7bd32dd50_0 .var "b", 0 0;
v0x5dc7bd32de20_0 .var "clk", 0 0;
v0x5dc7bd32df20_0 .net "q", 0 0, L_0x5dc7bd32e2e0;  1 drivers
v0x5dc7bd32dff0_0 .net "qbar", 0 0, L_0x5dc7bd32e440;  1 drivers
S_0x5dc7bd31bc10 .scope module, "d" "d_flop" 2 5, 2 23 0, S_0x5dc7bd31ba80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "r";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "qbar";
L_0x5dc7bd32e0e0 .functor AND 1, v0x5dc7bd32dc90_0, v0x5dc7bd32de20_0, C4<1>, C4<1>;
L_0x5dc7bd32e220 .functor AND 1, v0x5dc7bd32dd50_0, v0x5dc7bd32de20_0, C4<1>, C4<1>;
L_0x5dc7bd32e2e0 .functor NOR 1, L_0x5dc7bd32e0e0, L_0x5dc7bd32e440, C4<0>, C4<0>;
L_0x5dc7bd32e440 .functor NOR 1, L_0x5dc7bd32e2e0, L_0x5dc7bd32e220, C4<0>, C4<0>;
v0x5dc7bd31bdf0_0 .net "a", 0 0, L_0x5dc7bd32e0e0;  1 drivers
v0x5dc7bd32d710_0 .net "b", 0 0, L_0x5dc7bd32e220;  1 drivers
v0x5dc7bd32d7d0_0 .net "clk", 0 0, v0x5dc7bd32de20_0;  1 drivers
v0x5dc7bd32d8a0_0 .net "q", 0 0, L_0x5dc7bd32e2e0;  alias, 1 drivers
v0x5dc7bd32d960_0 .net "qbar", 0 0, L_0x5dc7bd32e440;  alias, 1 drivers
v0x5dc7bd32da70_0 .net "r", 0 0, v0x5dc7bd32dc90_0;  1 drivers
v0x5dc7bd32db30_0 .net "s", 0 0, v0x5dc7bd32dd50_0;  1 drivers
    .scope S_0x5dc7bd31ba80;
T_0 ;
    %vpi_call 2 10 "$monitor", "a=%b, b=%b, clk=%b, q=%b, qbar=%b", v0x5dc7bd32dc90_0, v0x5dc7bd32dd50_0, v0x5dc7bd32de20_0, v0x5dc7bd32df20_0, v0x5dc7bd32dff0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dc7bd32dc90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dc7bd32dd50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dc7bd32de20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dc7bd32dc90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dc7bd32dd50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dc7bd32dc90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dc7bd32dd50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dc7bd32de20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dc7bd32dc90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dc7bd32dd50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dc7bd32de20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dc7bd32dc90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dc7bd32dd50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dc7bd32de20_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ex1.v";
