#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x581356c2d490 .scope module, "testbed" "testbed" 2 1;
 .timescale 0 0;
v0x581356c7a9c0_0 .var "clk", 0 0;
v0x581356c7aa80_0 .net "count", 3 0, v0x581356c7a6a0_0;  1 drivers
v0x581356c7ab50_0 .var "enable", 0 0;
v0x581356c7ac50_0 .var "reset", 0 0;
S_0x581356c2d620 .scope module, "c" "counter" 2 7, 2 46 0, S_0x581356c2d490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 4 "count";
v0x581356c68bc0_0 .net "clk", 0 0, v0x581356c7a9c0_0;  1 drivers
v0x581356c7a6a0_0 .var "count", 3 0;
v0x581356c7a780_0 .net "enable", 0 0, v0x581356c7ab50_0;  1 drivers
v0x581356c7a850_0 .net "reset", 0 0, v0x581356c7ac50_0;  1 drivers
E_0x581356c695f0 .event posedge, v0x581356c68bc0_0;
    .scope S_0x581356c2d620;
T_0 ;
    %wait E_0x581356c695f0;
    %load/vec4 v0x581356c7a850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x581356c7a6a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x581356c7a780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x581356c7a6a0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x581356c7a6a0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x581356c2d490;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0x581356c7a9c0_0;
    %inv;
    %store/vec4 v0x581356c7a9c0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x581356c2d490;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x581356c7a9c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x581356c7ac50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x581356c7ab50_0, 0, 1;
    %vpi_call 2 16 "$dumpfile", "counter.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", v0x581356c7a9c0_0, v0x581356c7ac50_0, v0x581356c7ab50_0, v0x581356c7aa80_0 {0 0 0};
    %vpi_call 2 18 "$monitor", "clk=%b, reset=%b, enable=%b, count=%d", v0x581356c7a9c0_0, v0x581356c7ac50_0, v0x581356c7ab50_0, v0x581356c7aa80_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x581356c7ac50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x581356c7ac50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x581356c7ab50_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x581356c7ac50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x581356c7ac50_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x581356c7ab50_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x581356c7ab50_0, 0, 1;
    %delay 30, 0;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "counter.v";
