#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x61332766ba70 .scope module, "testBench" "testBench" 2 1;
 .timescale 0 0;
v0x613327696d60_0 .var "a", 7 0;
v0x613327696e40_0 .var "b", 7 0;
v0x613327696f00_0 .var "s", 0 0;
v0x613327696ff0_0 .net "z", 7 0, L_0x613327697240;  1 drivers
S_0x61332767df10 .scope module, "l1" "logicSelector" 2 6, 2 29 0, S_0x61332766ba70;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 8 "Z";
v0x613327696730_0 .net "A", 7 0, v0x613327696d60_0;  1 drivers
v0x613327696860_0 .net "B", 7 0, v0x613327696e40_0;  1 drivers
v0x613327696970_0 .net "C", 7 0, L_0x6133276970e0;  1 drivers
v0x613327696a60_0 .net "D", 7 0, L_0x613327697190;  1 drivers
v0x613327696b70_0 .net "S", 0 0, v0x613327696f00_0;  1 drivers
v0x613327696c60_0 .net "Z", 7 0, L_0x613327697240;  alias, 1 drivers
S_0x61332767e160 .scope module, "a" "andUnit" 2 36, 2 44 0, S_0x61332767df10;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /OUTPUT 8 "C";
L_0x6133276970e0 .functor AND 8, v0x613327696d60_0, v0x613327696e40_0, C4<11111111>, C4<11111111>;
v0x613327682560_0 .net "A", 7 0, v0x613327696d60_0;  alias, 1 drivers
v0x613327695950_0 .net "B", 7 0, v0x613327696e40_0;  alias, 1 drivers
v0x613327695a30_0 .net "C", 7 0, L_0x6133276970e0;  alias, 1 drivers
S_0x613327695b70 .scope module, "o" "orUnit" 2 37, 2 53 0, S_0x61332767df10;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /OUTPUT 8 "C";
L_0x613327697190 .functor OR 8, v0x613327696d60_0, v0x613327696e40_0, C4<00000000>, C4<00000000>;
v0x613327695da0_0 .net "A", 7 0, v0x613327696d60_0;  alias, 1 drivers
v0x613327695e80_0 .net "B", 7 0, v0x613327696e40_0;  alias, 1 drivers
v0x613327695f50_0 .net "C", 7 0, L_0x613327697190;  alias, 1 drivers
S_0x6133276960a0 .scope module, "u" "muxUnit" 2 40, 2 63 0, S_0x61332767df10;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "C";
    .port_info 1 /INPUT 8 "D";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 8 "Z";
v0x613327696350_0 .net "C", 7 0, L_0x6133276970e0;  alias, 1 drivers
v0x613327696420_0 .net "D", 7 0, L_0x613327697190;  alias, 1 drivers
v0x6133276964f0_0 .net "S", 0 0, v0x613327696f00_0;  alias, 1 drivers
v0x6133276965c0_0 .net "Z", 7 0, L_0x613327697240;  alias, 1 drivers
L_0x613327697240 .functor MUXZ 8, L_0x6133276970e0, L_0x613327697190, v0x613327696f00_0, C4<>;
    .scope S_0x61332766ba70;
T_0 ;
    %vpi_call 2 10 "$monitor", "a= %0d, b=%0d, s=%b, z=%0d", v0x613327696d60_0, v0x613327696e40_0, v0x613327696f00_0, v0x613327696ff0_0 {0 0 0};
    %vpi_call 2 11 "$dumpfile", "logicsel.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x61332767df10 {0 0 0};
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x613327696d60_0, 0, 8;
    %pushi/vec4 54, 0, 8;
    %store/vec4 v0x613327696e40_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x613327696f00_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x613327696d60_0, 0, 8;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x613327696e40_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x613327696f00_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x613327696d60_0, 0, 8;
    %pushi/vec4 14, 0, 8;
    %store/vec4 v0x613327696e40_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x613327696f00_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x613327696d60_0, 0, 8;
    %pushi/vec4 14, 0, 8;
    %store/vec4 v0x613327696e40_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x613327696f00_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 27, 0, 8;
    %store/vec4 v0x613327696d60_0, 0, 8;
    %pushi/vec4 14, 0, 8;
    %store/vec4 v0x613327696e40_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x613327696f00_0, 0, 1;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "logicSel.v";
