#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5bac3e886490 .scope module, "testBed" "testBed" 2 2;
 .timescale 0 0;
v0x5bac3e8dd230_0 .var "CLK", 0 0;
v0x5bac3e8dd2f0_0 .var "READREG1", 2 0;
v0x5bac3e8dd3c0_0 .var "READREG2", 2 0;
v0x5bac3e8dd4c0_0 .net "REGOUT1", 7 0, L_0x5bac3e8ddbb0;  1 drivers
v0x5bac3e8dd590_0 .net "REGOUT2", 7 0, L_0x5bac3e8ddfc0;  1 drivers
v0x5bac3e8dd630_0 .var "RESET", 0 0;
v0x5bac3e8dd700_0 .var "WRITEDATA", 7 0;
v0x5bac3e8dd7d0_0 .var "WRITEENABLE", 0 0;
v0x5bac3e8dd8a0_0 .var "WRITEREG", 2 0;
S_0x5bac3e886620 .scope module, "test" "register" 2 9, 2 66 0, S_0x5bac3e886490;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT1";
    .port_info 2 /OUTPUT 8 "OUT2";
    .port_info 3 /INPUT 3 "INADDRESS";
    .port_info 4 /INPUT 3 "OUT1ADDRESS";
    .port_info 5 /INPUT 3 "OUT2ADDRESS";
    .port_info 6 /INPUT 1 "WRITE";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /INPUT 1 "RESET";
L_0x5bac3e8ddbb0/d .functor BUFZ 8, L_0x5bac3e8dd970, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5bac3e8ddbb0 .delay 8 (2,2,2) L_0x5bac3e8ddbb0/d;
L_0x5bac3e8ddfc0/d .functor BUFZ 8, L_0x5bac3e8ddd60, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5bac3e8ddfc0 .delay 8 (2,2,2) L_0x5bac3e8ddfc0/d;
v0x5bac3e886ff0_0 .net "CLK", 0 0, v0x5bac3e8dd230_0;  1 drivers
v0x5bac3e8dc340_0 .net "IN", 7 0, v0x5bac3e8dd700_0;  1 drivers
v0x5bac3e8dc420_0 .net "INADDRESS", 2 0, v0x5bac3e8dd8a0_0;  1 drivers
v0x5bac3e8dc4e0_0 .net "OUT1", 7 0, L_0x5bac3e8ddbb0;  alias, 1 drivers
v0x5bac3e8dc5c0_0 .net "OUT1ADDRESS", 2 0, v0x5bac3e8dd2f0_0;  1 drivers
v0x5bac3e8dc6f0_0 .net "OUT2", 7 0, L_0x5bac3e8ddfc0;  alias, 1 drivers
v0x5bac3e8dc7d0_0 .net "OUT2ADDRESS", 2 0, v0x5bac3e8dd3c0_0;  1 drivers
v0x5bac3e8dc8b0_0 .net "RESET", 0 0, v0x5bac3e8dd630_0;  1 drivers
v0x5bac3e8dc970 .array "Register", 0 7, 7 0;
v0x5bac3e8dca30_0 .net "WRITE", 0 0, v0x5bac3e8dd7d0_0;  1 drivers
v0x5bac3e8dcaf0_0 .net *"_ivl_0", 7 0, L_0x5bac3e8dd970;  1 drivers
v0x5bac3e8dcbd0_0 .net *"_ivl_10", 4 0, L_0x5bac3e8dde00;  1 drivers
L_0x7ce4f60ce060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5bac3e8dccb0_0 .net *"_ivl_13", 1 0, L_0x7ce4f60ce060;  1 drivers
v0x5bac3e8dcd90_0 .net *"_ivl_2", 4 0, L_0x5bac3e8dda70;  1 drivers
L_0x7ce4f60ce018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5bac3e8dce70_0 .net *"_ivl_5", 1 0, L_0x7ce4f60ce018;  1 drivers
v0x5bac3e8dcf50_0 .net *"_ivl_8", 7 0, L_0x5bac3e8ddd60;  1 drivers
v0x5bac3e8dd030_0 .var/i "i", 31 0;
E_0x5bac3e8c4740 .event posedge, v0x5bac3e886ff0_0;
L_0x5bac3e8dd970 .array/port v0x5bac3e8dc970, L_0x5bac3e8dda70;
L_0x5bac3e8dda70 .concat [ 3 2 0 0], v0x5bac3e8dd2f0_0, L_0x7ce4f60ce018;
L_0x5bac3e8ddd60 .array/port v0x5bac3e8dc970, L_0x5bac3e8dde00;
L_0x5bac3e8dde00 .concat [ 3 2 0 0], v0x5bac3e8dd3c0_0, L_0x7ce4f60ce060;
    .scope S_0x5bac3e886620;
T_0 ;
    %wait E_0x5bac3e8c4740;
    %load/vec4 v0x5bac3e8dc8b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5bac3e8dd030_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x5bac3e8dd030_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x5bac3e8dd030_0;
    %store/vec4a v0x5bac3e8dc970, 4, 0;
    %load/vec4 v0x5bac3e8dd030_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5bac3e8dd030_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5bac3e8dca30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %delay 1, 0;
    %load/vec4 v0x5bac3e8dc340_0;
    %load/vec4 v0x5bac3e8dc420_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x5bac3e8dc970, 4, 0;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5bac3e886490;
T_1 ;
    %delay 2, 0;
    %load/vec4 v0x5bac3e8dd230_0;
    %nor/r;
    %store/vec4 v0x5bac3e8dd230_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5bac3e886490;
T_2 ;
    %vpi_call 2 16 "$dumpfile", "my_test_wavedata.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5bac3e886620 {0 0 0};
    %vpi_call 2 18 "$monitor", "READREG1=%d, READREG2=%d", v0x5bac3e8dd4c0_0, v0x5bac3e8dd590_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bac3e8dd230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bac3e8dd630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bac3e8dd7d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bac3e8dd630_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bac3e8dd7d0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5bac3e8dd8a0_0, 0, 3;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x5bac3e8dd700_0, 0, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5bac3e8dd2f0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bac3e8dd7d0_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5bac3e8dd8a0_0, 0, 3;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v0x5bac3e8dd700_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5bac3e8dd2f0_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5bac3e8dd3c0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bac3e8dd630_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bac3e8dd630_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5bac3e8dd2f0_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5bac3e8dd3c0_0, 0, 3;
    %delay 30, 0;
    %vpi_call 2 62 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "register.v";
