#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5d11eea458c0 .scope module, "cpu_tb" "cpu_tb" 2 7;
 .timescale 0 0;
v0x5d11eea6b880_0 .var "CLK", 0 0;
v0x5d11eea6b990_0 .net "INSTRUCTION", 31 0, L_0x5d11eea7cdf0;  1 drivers
v0x5d11eea6ba50_0 .net "PC", 31 0, v0x5d11eea6ab10_0;  1 drivers
v0x5d11eea6bb20_0 .var "RESET", 0 0;
v0x5d11eea6bc10_0 .net *"_ivl_0", 7 0, L_0x5d11eea6c5a0;  1 drivers
v0x5d11eea6bd00_0 .net *"_ivl_10", 31 0, L_0x5d11eea7c920;  1 drivers
v0x5d11eea6bde0_0 .net *"_ivl_12", 7 0, L_0x5d11eea7ca90;  1 drivers
L_0x71a1bf6ce0a8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5d11eea6bec0_0 .net/2u *"_ivl_14", 31 0, L_0x71a1bf6ce0a8;  1 drivers
v0x5d11eea6bfa0_0 .net *"_ivl_16", 31 0, L_0x5d11eea7cb90;  1 drivers
v0x5d11eea6c080_0 .net *"_ivl_18", 7 0, L_0x5d11eea7cd50;  1 drivers
L_0x71a1bf6ce018 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x5d11eea6c160_0 .net/2u *"_ivl_2", 31 0, L_0x71a1bf6ce018;  1 drivers
v0x5d11eea6c240_0 .net *"_ivl_4", 31 0, L_0x5d11eea7c6d0;  1 drivers
v0x5d11eea6c320_0 .net *"_ivl_6", 7 0, L_0x5d11eea7c880;  1 drivers
L_0x71a1bf6ce060 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x5d11eea6c400_0 .net/2u *"_ivl_8", 31 0, L_0x71a1bf6ce060;  1 drivers
v0x5d11eea6c4e0 .array "instr_mem", 0 1023, 7 0;
L_0x5d11eea6c5a0 .array/port v0x5d11eea6c4e0, L_0x5d11eea7c6d0;
L_0x5d11eea7c6d0 .arith/sum 32, v0x5d11eea6ab10_0, L_0x71a1bf6ce018;
L_0x5d11eea7c880 .array/port v0x5d11eea6c4e0, L_0x5d11eea7c920;
L_0x5d11eea7c920 .arith/sum 32, v0x5d11eea6ab10_0, L_0x71a1bf6ce060;
L_0x5d11eea7ca90 .array/port v0x5d11eea6c4e0, L_0x5d11eea7cb90;
L_0x5d11eea7cb90 .arith/sum 32, v0x5d11eea6ab10_0, L_0x71a1bf6ce0a8;
L_0x5d11eea7cd50 .array/port v0x5d11eea6c4e0, v0x5d11eea6ab10_0;
L_0x5d11eea7cdf0 .delay 32 (2,2,2) L_0x5d11eea7cdf0/d;
L_0x5d11eea7cdf0/d .concat [ 8 8 8 8], L_0x5d11eea7cd50, L_0x5d11eea7ca90, L_0x5d11eea7c880, L_0x5d11eea6c5a0;
S_0x5d11eea45170 .scope module, "mycpu" "cpu" 2 47, 3 5 0, S_0x5d11eea458c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 32 "INSTRUCTION";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
L_0x5d11eea7de70 .functor NOT 8, L_0x5d11eea7dd10, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5d11eea6a3d0_0 .var "ALUOP", 2 0;
v0x5d11eea6a4e0_0 .net "ALURESULT", 7 0, v0x5d11eea68b50_0;  1 drivers
v0x5d11eea6a580_0 .net "CLK", 0 0, v0x5d11eea6b880_0;  1 drivers
v0x5d11eea6a650_0 .net "IMMEDIATE", 7 0, L_0x5d11eea7e4a0;  1 drivers
v0x5d11eea6a720_0 .net "INSTRUCTION", 31 0, L_0x5d11eea7cdf0;  alias, 1 drivers
v0x5d11eea6a810_0 .var "MUX1", 0 0;
v0x5d11eea6a8b0_0 .var "MUX2", 0 0;
v0x5d11eea6a980_0 .net "MUXOUT1", 7 0, L_0x5d11eea7e130;  1 drivers
v0x5d11eea6aa70_0 .net "MUXOUT2", 7 0, L_0x5d11eea7e220;  1 drivers
v0x5d11eea6ab10_0 .var "PC", 31 0;
v0x5d11eea6abf0_0 .var "PCREG", 31 0;
v0x5d11eea6acd0_0 .net "READREG1", 2 0, L_0x5d11eea7e3b0;  1 drivers
v0x5d11eea6ad90_0 .net "READREG2", 2 0, L_0x5d11eea7e670;  1 drivers
v0x5d11eea6ae60_0 .net "REGOUT1", 7 0, L_0x5d11eea7d820;  1 drivers
v0x5d11eea6af00_0 .net "REGOUT2", 7 0, L_0x5d11eea7dd10;  1 drivers
v0x5d11eea6afc0_0 .net "RESET", 0 0, v0x5d11eea6bb20_0;  1 drivers
v0x5d11eea6b060_0 .var "WRITEENABLE", 0 0;
v0x5d11eea6b130_0 .net "WRITEREG", 2 0, L_0x5d11eea7e7f0;  1 drivers
v0x5d11eea6b200_0 .net *"_ivl_0", 7 0, L_0x5d11eea7de70;  1 drivers
v0x5d11eea6b2a0_0 .net *"_ivl_13", 7 0, L_0x5d11eea7e5d0;  1 drivers
v0x5d11eea6b380_0 .net *"_ivl_17", 7 0, L_0x5d11eea7e750;  1 drivers
L_0x71a1bf6ce180 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x5d11eea6b460_0 .net/2u *"_ivl_2", 7 0, L_0x71a1bf6ce180;  1 drivers
v0x5d11eea6b540_0 .net *"_ivl_7", 7 0, L_0x5d11eea7e310;  1 drivers
v0x5d11eea6b620_0 .net "neg", 7 0, L_0x5d11eea7dee0;  1 drivers
v0x5d11eea6b710_0 .var "opcode", 7 0;
E_0x5d11eea2e450 .event anyedge, v0x5d11eea6ab10_0;
E_0x5d11eea2e6e0 .event anyedge, v0x5d11eea6a720_0;
L_0x5d11eea7dee0 .delay 8 (1,1,1) L_0x5d11eea7dee0/d;
L_0x5d11eea7dee0/d .arith/sum 8, L_0x5d11eea7de70, L_0x71a1bf6ce180;
L_0x5d11eea7e310 .part L_0x5d11eea7cdf0, 8, 8;
L_0x5d11eea7e3b0 .part L_0x5d11eea7e310, 0, 3;
L_0x5d11eea7e4a0 .part L_0x5d11eea7cdf0, 0, 8;
L_0x5d11eea7e5d0 .part L_0x5d11eea7cdf0, 0, 8;
L_0x5d11eea7e670 .part L_0x5d11eea7e5d0, 0, 3;
L_0x5d11eea7e750 .part L_0x5d11eea7cdf0, 16, 8;
L_0x5d11eea7e7f0 .part L_0x5d11eea7e750, 0, 3;
S_0x5d11eea1d830 .scope module, "mux1" "mux" 3 38, 3 129 0, S_0x5d11eea45170;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN1";
    .port_info 1 /INPUT 8 "IN2";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 8 "OUT";
v0x5d11eea484f0_0 .net "IN1", 7 0, L_0x5d11eea7dd10;  alias, 1 drivers
v0x5d11eea66960_0 .net "IN2", 7 0, L_0x5d11eea7dee0;  alias, 1 drivers
v0x5d11eea66a40_0 .net "OUT", 7 0, L_0x5d11eea7e130;  alias, 1 drivers
v0x5d11eea66b00_0 .net "S", 0 0, v0x5d11eea6a810_0;  1 drivers
L_0x5d11eea7e130 .functor MUXZ 8, L_0x5d11eea7dd10, L_0x5d11eea7dee0, v0x5d11eea6a810_0, C4<>;
S_0x5d11eea66c40 .scope module, "mux2" "mux" 3 40, 3 129 0, S_0x5d11eea45170;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN1";
    .port_info 1 /INPUT 8 "IN2";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 8 "OUT";
v0x5d11eea66eb0_0 .net "IN1", 7 0, L_0x5d11eea7e130;  alias, 1 drivers
v0x5d11eea66f70_0 .net "IN2", 7 0, L_0x5d11eea7e4a0;  alias, 1 drivers
v0x5d11eea67030_0 .net "OUT", 7 0, L_0x5d11eea7e220;  alias, 1 drivers
v0x5d11eea67120_0 .net "S", 0 0, v0x5d11eea6a8b0_0;  1 drivers
L_0x5d11eea7e220 .functor MUXZ 8, L_0x5d11eea7e130, L_0x5d11eea7e4a0, v0x5d11eea6a8b0_0, C4<>;
S_0x5d11eea67290 .scope module, "myalu" "alu" 3 30, 4 7 0, S_0x5d11eea45170;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
    .port_info 3 /INPUT 3 "SELECT";
v0x5d11eea689d0_0 .net "DATA1", 7 0, L_0x5d11eea7d820;  alias, 1 drivers
v0x5d11eea68a90_0 .net "DATA2", 7 0, L_0x5d11eea7e220;  alias, 1 drivers
v0x5d11eea68b50_0 .var "RESULT", 7 0;
v0x5d11eea68c40_0 .net "SELECT", 2 0, v0x5d11eea6a3d0_0;  1 drivers
v0x5d11eea68d20_0 .net "addOut", 7 0, L_0x5d11eea7d270;  1 drivers
v0x5d11eea68de0_0 .net "andOut", 7 0, L_0x5d11eea7d310;  1 drivers
v0x5d11eea68eb0_0 .net "forwardOut", 7 0, L_0x5d11eea7c770;  1 drivers
v0x5d11eea68f80_0 .net "orOut", 7 0, L_0x5d11eea7d420;  1 drivers
E_0x5d11eea101d0/0 .event anyedge, v0x5d11eea68c40_0, v0x5d11eea68890_0, v0x5d11eea67f20_0, v0x5d11eea679a0_0;
E_0x5d11eea101d0/1 .event anyedge, v0x5d11eea68330_0;
E_0x5d11eea101d0 .event/or E_0x5d11eea101d0/0, E_0x5d11eea101d0/1;
S_0x5d11eea67540 .scope module, "addUnit" "ADD" 4 24, 4 49 0, S_0x5d11eea67290;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v0x5d11eea677b0_0 .net "DATA1", 7 0, L_0x5d11eea7d820;  alias, 1 drivers
v0x5d11eea678b0_0 .net "DATA2", 7 0, L_0x5d11eea7e220;  alias, 1 drivers
v0x5d11eea679a0_0 .net "RESULT", 7 0, L_0x5d11eea7d270;  alias, 1 drivers
L_0x5d11eea7d270 .arith/sum 8, L_0x5d11eea7d820, L_0x5d11eea7e220;
S_0x5d11eea67af0 .scope module, "andUnit" "AND" 4 25, 4 62 0, S_0x5d11eea67290;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
L_0x5d11eea7d310 .functor AND 8, L_0x5d11eea7d820, L_0x5d11eea7e220, C4<11111111>, C4<11111111>;
v0x5d11eea67d20_0 .net "DATA1", 7 0, L_0x5d11eea7d820;  alias, 1 drivers
v0x5d11eea67e30_0 .net "DATA2", 7 0, L_0x5d11eea7e220;  alias, 1 drivers
v0x5d11eea67f20_0 .net "RESULT", 7 0, L_0x5d11eea7d310;  alias, 1 drivers
S_0x5d11eea68060 .scope module, "forwardUnit" "FORWARD" 4 23, 4 76 0, S_0x5d11eea67290;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA";
    .port_info 1 /OUTPUT 8 "RESULT";
L_0x5d11eea7c770 .functor BUFZ 8, L_0x5d11eea7e220, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5d11eea68270_0 .net "DATA", 7 0, L_0x5d11eea7e220;  alias, 1 drivers
v0x5d11eea68330_0 .net "RESULT", 7 0, L_0x5d11eea7c770;  alias, 1 drivers
S_0x5d11eea68470 .scope module, "orUnit" "OR" 4 26, 4 89 0, S_0x5d11eea67290;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
L_0x5d11eea7d420 .functor OR 8, L_0x5d11eea7d820, L_0x5d11eea7e220, C4<00000000>, C4<00000000>;
v0x5d11eea686a0_0 .net "DATA1", 7 0, L_0x5d11eea7d820;  alias, 1 drivers
v0x5d11eea687d0_0 .net "DATA2", 7 0, L_0x5d11eea7e220;  alias, 1 drivers
v0x5d11eea68890_0 .net "RESULT", 7 0, L_0x5d11eea7d420;  alias, 1 drivers
S_0x5d11eea690e0 .scope module, "myregister" "register" 3 33, 5 2 0, S_0x5d11eea45170;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT1";
    .port_info 2 /OUTPUT 8 "OUT2";
    .port_info 3 /INPUT 3 "INADDRESS";
    .port_info 4 /INPUT 3 "OUT1ADDRESS";
    .port_info 5 /INPUT 3 "OUT2ADDRESS";
    .port_info 6 /INPUT 1 "WRITE";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /INPUT 1 "RESET";
L_0x5d11eea7d820/d .functor BUFZ 8, L_0x5d11eea7d5f0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5d11eea7d820 .delay 8 (2,2,2) L_0x5d11eea7d820/d;
L_0x5d11eea7dd10/d .functor BUFZ 8, L_0x5d11eea7da90, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5d11eea7dd10 .delay 8 (2,2,2) L_0x5d11eea7dd10/d;
v0x5d11eea69430_0 .net "CLK", 0 0, v0x5d11eea6b880_0;  alias, 1 drivers
v0x5d11eea69510_0 .net "IN", 7 0, v0x5d11eea68b50_0;  alias, 1 drivers
v0x5d11eea695d0_0 .net "INADDRESS", 2 0, L_0x5d11eea7e7f0;  alias, 1 drivers
v0x5d11eea696a0_0 .net "OUT1", 7 0, L_0x5d11eea7d820;  alias, 1 drivers
v0x5d11eea69760_0 .net "OUT1ADDRESS", 2 0, L_0x5d11eea7e3b0;  alias, 1 drivers
v0x5d11eea69840_0 .net "OUT2", 7 0, L_0x5d11eea7dd10;  alias, 1 drivers
v0x5d11eea69900_0 .net "OUT2ADDRESS", 2 0, L_0x5d11eea7e670;  alias, 1 drivers
v0x5d11eea699c0_0 .net "RESET", 0 0, v0x5d11eea6bb20_0;  alias, 1 drivers
v0x5d11eea69a80 .array "Register", 0 7, 7 0;
v0x5d11eea69bd0_0 .net "WRITE", 0 0, v0x5d11eea6b060_0;  1 drivers
v0x5d11eea69c90_0 .net *"_ivl_0", 7 0, L_0x5d11eea7d5f0;  1 drivers
v0x5d11eea69d70_0 .net *"_ivl_10", 4 0, L_0x5d11eea7db30;  1 drivers
L_0x71a1bf6ce138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5d11eea69e50_0 .net *"_ivl_13", 1 0, L_0x71a1bf6ce138;  1 drivers
v0x5d11eea69f30_0 .net *"_ivl_2", 4 0, L_0x5d11eea7d690;  1 drivers
L_0x71a1bf6ce0f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5d11eea6a010_0 .net *"_ivl_5", 1 0, L_0x71a1bf6ce0f0;  1 drivers
v0x5d11eea6a0f0_0 .net *"_ivl_8", 7 0, L_0x5d11eea7da90;  1 drivers
v0x5d11eea6a1d0_0 .var/i "i", 31 0;
E_0x5d11eea4a990 .event posedge, v0x5d11eea69430_0;
L_0x5d11eea7d5f0 .array/port v0x5d11eea69a80, L_0x5d11eea7d690;
L_0x5d11eea7d690 .concat [ 3 2 0 0], L_0x5d11eea7e3b0, L_0x71a1bf6ce0f0;
L_0x5d11eea7da90 .array/port v0x5d11eea69a80, L_0x5d11eea7db30;
L_0x5d11eea7db30 .concat [ 3 2 0 0], L_0x5d11eea7e670, L_0x71a1bf6ce138;
    .scope S_0x5d11eea67290;
T_0 ;
    %wait E_0x5d11eea101d0;
    %load/vec4 v0x5d11eea68c40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %delay 1, 0;
    %load/vec4 v0x5d11eea68eb0_0;
    %store/vec4 v0x5d11eea68b50_0, 0, 8;
    %jmp T_0.4;
T_0.1 ;
    %delay 2, 0;
    %load/vec4 v0x5d11eea68d20_0;
    %store/vec4 v0x5d11eea68b50_0, 0, 8;
    %jmp T_0.4;
T_0.2 ;
    %delay 1, 0;
    %load/vec4 v0x5d11eea68de0_0;
    %store/vec4 v0x5d11eea68b50_0, 0, 8;
    %jmp T_0.4;
T_0.3 ;
    %delay 1, 0;
    %load/vec4 v0x5d11eea68f80_0;
    %store/vec4 v0x5d11eea68b50_0, 0, 8;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5d11eea690e0;
T_1 ;
    %wait E_0x5d11eea4a990;
    %load/vec4 v0x5d11eea699c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d11eea6a1d0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x5d11eea6a1d0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x5d11eea6a1d0_0;
    %store/vec4a v0x5d11eea69a80, 4, 0;
    %load/vec4 v0x5d11eea6a1d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5d11eea6a1d0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5d11eea69bd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %delay 1, 0;
    %load/vec4 v0x5d11eea69510_0;
    %load/vec4 v0x5d11eea695d0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x5d11eea69a80, 4, 0;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5d11eea45170;
T_2 ;
    %wait E_0x5d11eea2e6e0;
    %delay 1, 0;
    %load/vec4 v0x5d11eea6a720_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0x5d11eea6b710_0, 0, 8;
    %load/vec4 v0x5d11eea6b710_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5d11eea6a3d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d11eea6a810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d11eea6a8b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d11eea6b060_0, 0, 1;
    %jmp T_2.6;
T_2.1 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5d11eea6a3d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d11eea6a810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d11eea6a8b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d11eea6b060_0, 0, 1;
    %jmp T_2.6;
T_2.2 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5d11eea6a3d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d11eea6a810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d11eea6a8b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d11eea6b060_0, 0, 1;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5d11eea6a3d0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d11eea6a810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d11eea6a8b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d11eea6b060_0, 0, 1;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5d11eea6a3d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d11eea6a810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d11eea6a8b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d11eea6b060_0, 0, 1;
    %jmp T_2.6;
T_2.5 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5d11eea6a3d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d11eea6a810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d11eea6a8b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d11eea6b060_0, 0, 1;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5d11eea45170;
T_3 ;
    %wait E_0x5d11eea4a990;
    %load/vec4 v0x5d11eea6afc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d11eea6ab10_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d11eea6abf0_0, 0, 32;
    %jmp T_3.1;
T_3.0 ;
    %delay 1, 0;
    %load/vec4 v0x5d11eea6abf0_0;
    %store/vec4 v0x5d11eea6ab10_0, 0, 32;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5d11eea45170;
T_4 ;
    %wait E_0x5d11eea2e450;
    %delay 1, 0;
    %load/vec4 v0x5d11eea6abf0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x5d11eea6abf0_0, 0, 32;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5d11eea458c0;
T_5 ;
    %vpi_call 2 39 "$readmemb", "./instr_mem.mem", v0x5d11eea6c4e0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x5d11eea458c0;
T_6 ;
    %vpi_call 2 53 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %vpi_call 2 54 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5d11eea458c0 {0 0 0};
    %vpi_call 2 55 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x5d11eea69a80, 0> {0 0 0};
    %vpi_call 2 56 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x5d11eea69a80, 1> {0 0 0};
    %vpi_call 2 57 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x5d11eea69a80, 2> {0 0 0};
    %vpi_call 2 58 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x5d11eea69a80, 3> {0 0 0};
    %vpi_call 2 59 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x5d11eea69a80, 4> {0 0 0};
    %vpi_call 2 60 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x5d11eea69a80, 5> {0 0 0};
    %vpi_call 2 61 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x5d11eea69a80, 6> {0 0 0};
    %vpi_call 2 62 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x5d11eea69a80, 7> {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d11eea6b880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d11eea6bb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d11eea6bb20_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 71 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x5d11eea458c0;
T_7 ;
    %delay 4, 0;
    %load/vec4 v0x5d11eea6b880_0;
    %inv;
    %store/vec4 v0x5d11eea6b880_0, 0, 1;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "cpu.v";
    "./alu.v";
    "./register.v";
