#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x630913df2160 .scope module, "testbed" "testbed" 2 1;
 .timescale 0 0;
v0x630913e172b0_0 .var "A_test", 0 0;
v0x630913e17370_0 .var "B_test", 0 0;
v0x630913e17440_0 .net "C_test", 0 0, L_0x630913e17770;  1 drivers
v0x630913e17540_0 .net "S_test", 0 0, L_0x630913e17610;  1 drivers
S_0x630913e068a0 .scope module, "half" "half_adder" 2 5, 2 29 0, S_0x630913df2160;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /OUTPUT 1 "C";
L_0x630913e17610 .functor XOR 1, v0x630913e172b0_0, v0x630913e17370_0, C4<0>, C4<0>;
L_0x630913e17770 .functor AND 1, v0x630913e172b0_0, v0x630913e17370_0, C4<1>, C4<1>;
v0x630913e06af0_0 .net "A", 0 0, v0x630913e172b0_0;  1 drivers
v0x630913e16fb0_0 .net "B", 0 0, v0x630913e17370_0;  1 drivers
v0x630913e17070_0 .net "C", 0 0, L_0x630913e17770;  alias, 1 drivers
v0x630913e17140_0 .net "S", 0 0, L_0x630913e17610;  alias, 1 drivers
    .scope S_0x630913df2160;
T_0 ;
    %vpi_call 2 11 "$monitor", "A_test = %b, B_test = %b, S_test = %b, C_test = %b", v0x630913e172b0_0, v0x630913e17370_0, v0x630913e17540_0, v0x630913e17440_0 {0 0 0};
    %vpi_call 2 12 "$dumpfile", "wavedata.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x630913df2160 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x630913e172b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x630913e17370_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x630913e172b0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x630913e17370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x630913e172b0_0, 0, 1;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "half_adder.v";
