#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x63bbd6bff150 .scope module, "cpu_tb" "cpu_tb" 2 7;
 .timescale 0 0;
v0x63bbd6c26900_0 .var "CLK", 0 0;
v0x63bbd6c26a10_0 .net "INSTRUCTION", 31 0, L_0x63bbd6c37e60;  1 drivers
v0x63bbd6c26ad0_0 .net "PC", 31 0, v0x63bbd6c258d0_0;  1 drivers
v0x63bbd6c26bc0_0 .var "RESET", 0 0;
v0x63bbd6c26cb0_0 .net *"_ivl_0", 7 0, L_0x63bbd6c27660;  1 drivers
v0x63bbd6c26dc0_0 .net *"_ivl_10", 31 0, L_0x63bbd6c37990;  1 drivers
v0x63bbd6c26ea0_0 .net *"_ivl_12", 7 0, L_0x63bbd6c37b40;  1 drivers
L_0x744aa0f570a8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x63bbd6c26f80_0 .net/2u *"_ivl_14", 31 0, L_0x744aa0f570a8;  1 drivers
v0x63bbd6c27060_0 .net *"_ivl_16", 31 0, L_0x63bbd6c37c40;  1 drivers
v0x63bbd6c27140_0 .net *"_ivl_18", 7 0, L_0x63bbd6c37dc0;  1 drivers
L_0x744aa0f57018 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x63bbd6c27220_0 .net/2u *"_ivl_2", 31 0, L_0x744aa0f57018;  1 drivers
v0x63bbd6c27300_0 .net *"_ivl_4", 31 0, L_0x63bbd6c37760;  1 drivers
v0x63bbd6c273e0_0 .net *"_ivl_6", 7 0, L_0x63bbd6c378c0;  1 drivers
L_0x744aa0f57060 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x63bbd6c274c0_0 .net/2u *"_ivl_8", 31 0, L_0x744aa0f57060;  1 drivers
v0x63bbd6c275a0 .array "instr_mem", 0 1023, 7 0;
L_0x63bbd6c27660 .array/port v0x63bbd6c275a0, L_0x63bbd6c37760;
L_0x63bbd6c37760 .arith/sum 32, v0x63bbd6c258d0_0, L_0x744aa0f57018;
L_0x63bbd6c378c0 .array/port v0x63bbd6c275a0, L_0x63bbd6c37990;
L_0x63bbd6c37990 .arith/sum 32, v0x63bbd6c258d0_0, L_0x744aa0f57060;
L_0x63bbd6c37b40 .array/port v0x63bbd6c275a0, L_0x63bbd6c37c40;
L_0x63bbd6c37c40 .arith/sum 32, v0x63bbd6c258d0_0, L_0x744aa0f570a8;
L_0x63bbd6c37dc0 .array/port v0x63bbd6c275a0, v0x63bbd6c258d0_0;
L_0x63bbd6c37e60 .delay 32 (2,2,2) L_0x63bbd6c37e60/d;
L_0x63bbd6c37e60/d .concat [ 8 8 8 8], L_0x63bbd6c37dc0, L_0x63bbd6c37b40, L_0x63bbd6c378c0, L_0x63bbd6c27660;
S_0x63bbd6bc5830 .scope module, "mycpu" "cpu" 2 47, 3 5 0, S_0x63bbd6bff150;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 32 "INSTRUCTION";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
L_0x63bbd6c39df0 .functor NOT 8, L_0x63bbd6c39c90, C4<00000000>, C4<00000000>, C4<00000000>;
v0x63bbd6c24e10_0 .var "ALUOP", 2 0;
v0x63bbd6c24f20_0 .net "ALURESULT", 7 0, v0x63bbd6c227f0_0;  1 drivers
v0x63bbd6c24fc0_0 .var "BRANCH", 0 0;
v0x63bbd6c25090_0 .net "CLK", 0 0, v0x63bbd6c26900_0;  1 drivers
v0x63bbd6c25160_0 .net "FLOW_S", 0 0, L_0x63bbd6c3a940;  1 drivers
v0x63bbd6c252a0_0 .net "IMMEDIATE", 7 0, L_0x63bbd6c3abd0;  1 drivers
v0x63bbd6c25340_0 .net "INSTRUCTION", 31 0, L_0x63bbd6c37e60;  alias, 1 drivers
v0x63bbd6c253e0_0 .var "JUMP", 0 0;
v0x63bbd6c25480_0 .var "MUX1", 0 0;
v0x63bbd6c25550_0 .var "MUX2", 0 0;
v0x63bbd6c25620_0 .net "MUXOUT1", 7 0, L_0x63bbd6c3a0b0;  1 drivers
v0x63bbd6c256c0_0 .net "MUXOUT2", 7 0, L_0x63bbd6c3a1a0;  1 drivers
v0x63bbd6c25760_0 .net "NEWPC", 31 0, L_0x63bbd6c3a290;  1 drivers
v0x63bbd6c25800_0 .net "OFFSET", 7 0, L_0x63bbd6c3b0b0;  1 drivers
v0x63bbd6c258d0_0 .var "PC", 31 0;
v0x63bbd6c259a0_0 .net "PCPLUS", 31 0, L_0x63bbd6c3a410;  1 drivers
v0x63bbd6c25a40_0 .net "READREG1", 2 0, L_0x63bbd6c3aae0;  1 drivers
v0x63bbd6c25c20_0 .net "READREG2", 2 0, L_0x63bbd6c3ada0;  1 drivers
v0x63bbd6c25cf0_0 .net "REGOUT1", 7 0, L_0x63bbd6c397a0;  1 drivers
v0x63bbd6c25d90_0 .net "REGOUT2", 7 0, L_0x63bbd6c39c90;  1 drivers
v0x63bbd6c25ea0_0 .net "RESET", 0 0, v0x63bbd6c26bc0_0;  1 drivers
v0x63bbd6c25f40_0 .net "TARGET", 31 0, L_0x63bbd6c3a690;  1 drivers
v0x63bbd6c26030_0 .var "WRITEENABLE", 0 0;
v0x63bbd6c260d0_0 .net "WRITEREG", 2 0, L_0x63bbd6c3af20;  1 drivers
v0x63bbd6c261a0_0 .net "ZERO", 0 0, L_0x63bbd6c39460;  1 drivers
v0x63bbd6c26290_0 .net *"_ivl_0", 7 0, L_0x63bbd6c39df0;  1 drivers
v0x63bbd6c26350_0 .net *"_ivl_13", 7 0, L_0x63bbd6c3ad00;  1 drivers
v0x63bbd6c26430_0 .net *"_ivl_17", 7 0, L_0x63bbd6c3ae80;  1 drivers
L_0x744aa0f57180 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x63bbd6c26510_0 .net/2u *"_ivl_2", 7 0, L_0x744aa0f57180;  1 drivers
v0x63bbd6c265f0_0 .net *"_ivl_7", 7 0, L_0x63bbd6c3aa40;  1 drivers
v0x63bbd6c266d0_0 .net "neg", 7 0, L_0x63bbd6c39e60;  1 drivers
v0x63bbd6c26790_0 .var "opcode", 7 0;
E_0x63bbd6bd34d0 .event anyedge, v0x63bbd6c25340_0;
L_0x63bbd6c39e60 .delay 8 (1,1,1) L_0x63bbd6c39e60/d;
L_0x63bbd6c39e60/d .arith/sum 8, L_0x63bbd6c39df0, L_0x744aa0f57180;
L_0x63bbd6c3aa40 .part L_0x63bbd6c37e60, 8, 8;
L_0x63bbd6c3aae0 .part L_0x63bbd6c3aa40, 0, 3;
L_0x63bbd6c3abd0 .part L_0x63bbd6c37e60, 0, 8;
L_0x63bbd6c3ad00 .part L_0x63bbd6c37e60, 0, 8;
L_0x63bbd6c3ada0 .part L_0x63bbd6c3ad00, 0, 3;
L_0x63bbd6c3ae80 .part L_0x63bbd6c37e60, 16, 8;
L_0x63bbd6c3af20 .part L_0x63bbd6c3ae80, 0, 3;
L_0x63bbd6c3b0b0 .part L_0x63bbd6c37e60, 16, 8;
S_0x63bbd6bfea00 .scope module, "flowUnit" "flowControlUnit" 3 75, 3 229 0, S_0x63bbd6bc5830;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "BRANCH";
    .port_info 1 /INPUT 1 "JUMP";
    .port_info 2 /INPUT 1 "ZERO";
    .port_info 3 /OUTPUT 1 "FLOW_S";
L_0x63bbd6c39f00 .functor AND 1, v0x63bbd6c24fc0_0, L_0x63bbd6c39460, C4<1>, C4<1>;
L_0x63bbd6c3a940 .functor OR 1, L_0x63bbd6c39f00, v0x63bbd6c253e0_0, C4<0>, C4<0>;
v0x63bbd6c03730_0 .net "BRANCH", 0 0, v0x63bbd6c24fc0_0;  1 drivers
v0x63bbd6c1ec30_0 .net "FLOW_S", 0 0, L_0x63bbd6c3a940;  alias, 1 drivers
v0x63bbd6c1ecf0_0 .net "JUMP", 0 0, v0x63bbd6c253e0_0;  1 drivers
v0x63bbd6c1ed90_0 .net "ZERO", 0 0, L_0x63bbd6c39460;  alias, 1 drivers
v0x63bbd6c1ee50_0 .net *"_ivl_0", 0 0, L_0x63bbd6c39f00;  1 drivers
S_0x63bbd6c1f000 .scope module, "mux1" "mux" 3 61, 3 211 0, S_0x63bbd6bc5830;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN1";
    .port_info 1 /INPUT 8 "IN2";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 8 "OUT";
v0x63bbd6c1f270_0 .net "IN1", 7 0, L_0x63bbd6c39c90;  alias, 1 drivers
v0x63bbd6c1f350_0 .net "IN2", 7 0, L_0x63bbd6c39e60;  alias, 1 drivers
v0x63bbd6c1f430_0 .net "OUT", 7 0, L_0x63bbd6c3a0b0;  alias, 1 drivers
v0x63bbd6c1f4f0_0 .net "S", 0 0, v0x63bbd6c25480_0;  1 drivers
L_0x63bbd6c3a0b0 .functor MUXZ 8, L_0x63bbd6c39c90, L_0x63bbd6c39e60, v0x63bbd6c25480_0, C4<>;
S_0x63bbd6c1f630 .scope module, "mux2" "mux" 3 64, 3 211 0, S_0x63bbd6bc5830;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN1";
    .port_info 1 /INPUT 8 "IN2";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 8 "OUT";
v0x63bbd6c1f8b0_0 .net "IN1", 7 0, L_0x63bbd6c3a0b0;  alias, 1 drivers
v0x63bbd6c1f9a0_0 .net "IN2", 7 0, L_0x63bbd6c3abd0;  alias, 1 drivers
v0x63bbd6c1fa60_0 .net "OUT", 7 0, L_0x63bbd6c3a1a0;  alias, 1 drivers
v0x63bbd6c1fb50_0 .net "S", 0 0, v0x63bbd6c25550_0;  1 drivers
L_0x63bbd6c3a1a0 .functor MUXZ 8, L_0x63bbd6c3a0b0, L_0x63bbd6c3abd0, v0x63bbd6c25550_0, C4<>;
S_0x63bbd6c1fcc0 .scope module, "mux3" "muxExtend" 3 67, 3 220 0, S_0x63bbd6bc5830;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "IN1";
    .port_info 1 /INPUT 32 "IN2";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 32 "OUT";
v0x63bbd6c1ff10_0 .net "IN1", 31 0, L_0x63bbd6c3a410;  alias, 1 drivers
v0x63bbd6c20010_0 .net "IN2", 31 0, L_0x63bbd6c3a690;  alias, 1 drivers
v0x63bbd6c200f0_0 .net "OUT", 31 0, L_0x63bbd6c3a290;  alias, 1 drivers
v0x63bbd6c201e0_0 .net "S", 0 0, L_0x63bbd6c3a940;  alias, 1 drivers
L_0x63bbd6c3a290 .functor MUXZ 32, L_0x63bbd6c3a410, L_0x63bbd6c3a690, L_0x63bbd6c3a940, C4<>;
S_0x63bbd6c20340 .scope module, "myAdder" "branchAdder" 3 73, 3 200 0, S_0x63bbd6bc5830;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "target";
    .port_info 1 /INPUT 8 "offset";
    .port_info 2 /INPUT 32 "pc";
L_0x744aa0f57210 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x63bbd6c205e0_0 .net/2u *"_ivl_0", 23 0, L_0x744aa0f57210;  1 drivers
v0x63bbd6c206e0_0 .net *"_ivl_2", 31 0, L_0x63bbd6c3a550;  1 drivers
v0x63bbd6c207c0_0 .net "offset", 7 0, L_0x63bbd6c3b0b0;  alias, 1 drivers
v0x63bbd6c20880_0 .net "pc", 31 0, L_0x63bbd6c3a410;  alias, 1 drivers
v0x63bbd6c20940_0 .net "target", 31 0, L_0x63bbd6c3a690;  alias, 1 drivers
L_0x63bbd6c3a550 .concat [ 8 24 0 0], L_0x63bbd6c3b0b0, L_0x744aa0f57210;
L_0x63bbd6c3a690 .delay 32 (2,2,2) L_0x63bbd6c3a690/d;
L_0x63bbd6c3a690/d .arith/sum 32, L_0x63bbd6c3a410, L_0x63bbd6c3a550;
S_0x63bbd6c20a90 .scope module, "myPCAdder" "pcAdder" 3 70, 3 192 0, S_0x63bbd6bc5830;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /OUTPUT 32 "PCPLUS";
v0x63bbd6c20c70_0 .net "PC", 31 0, v0x63bbd6c258d0_0;  alias, 1 drivers
v0x63bbd6c20d70_0 .net "PCPLUS", 31 0, L_0x63bbd6c3a410;  alias, 1 drivers
L_0x744aa0f571c8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x63bbd6c20e80_0 .net/2u *"_ivl_0", 31 0, L_0x744aa0f571c8;  1 drivers
L_0x63bbd6c3a410 .delay 32 (1,1,1) L_0x63bbd6c3a410/d;
L_0x63bbd6c3a410/d .arith/sum 32, v0x63bbd6c258d0_0, L_0x744aa0f571c8;
S_0x63bbd6c20fa0 .scope module, "myalu" "alu" 3 51, 4 7 0, S_0x63bbd6bc5830;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
    .port_info 3 /INPUT 3 "SELECT";
    .port_info 4 /OUTPUT 1 "ZERO";
L_0x63bbd6c387a0 .functor OR 1, L_0x63bbd6c38660, L_0x63bbd6c38700, C4<0>, C4<0>;
L_0x63bbd6c38900 .functor OR 1, L_0x63bbd6c387a0, L_0x63bbd6c38860, C4<0>, C4<0>;
L_0x63bbd6c38ab0 .functor OR 1, L_0x63bbd6c38900, L_0x63bbd6c38a10, C4<0>, C4<0>;
L_0x63bbd6c38c60 .functor OR 1, L_0x63bbd6c38ab0, L_0x63bbd6c38bc0, C4<0>, C4<0>;
L_0x63bbd6c38f60 .functor OR 1, L_0x63bbd6c38c60, L_0x63bbd6c38d70, C4<0>, C4<0>;
L_0x63bbd6c39110 .functor OR 1, L_0x63bbd6c38f60, L_0x63bbd6c39070, C4<0>, C4<0>;
L_0x63bbd6c39350 .functor OR 1, L_0x63bbd6c39110, L_0x63bbd6c39260, C4<0>, C4<0>;
L_0x63bbd6c39460 .functor NOT 1, L_0x63bbd6c39350, C4<0>, C4<0>, C4<0>;
v0x63bbd6c22670_0 .net "DATA1", 7 0, L_0x63bbd6c397a0;  alias, 1 drivers
v0x63bbd6c22730_0 .net "DATA2", 7 0, L_0x63bbd6c3a1a0;  alias, 1 drivers
v0x63bbd6c227f0_0 .var "RESULT", 7 0;
v0x63bbd6c228e0_0 .net "SELECT", 2 0, v0x63bbd6c24e10_0;  1 drivers
v0x63bbd6c229c0_0 .net "ZERO", 0 0, L_0x63bbd6c39460;  alias, 1 drivers
v0x63bbd6c22a60_0 .net *"_ivl_1", 0 0, L_0x63bbd6c38660;  1 drivers
v0x63bbd6c22b20_0 .net *"_ivl_11", 0 0, L_0x63bbd6c38a10;  1 drivers
v0x63bbd6c22c00_0 .net *"_ivl_12", 0 0, L_0x63bbd6c38ab0;  1 drivers
v0x63bbd6c22ce0_0 .net *"_ivl_15", 0 0, L_0x63bbd6c38bc0;  1 drivers
v0x63bbd6c22dc0_0 .net *"_ivl_16", 0 0, L_0x63bbd6c38c60;  1 drivers
v0x63bbd6c22ea0_0 .net *"_ivl_19", 0 0, L_0x63bbd6c38d70;  1 drivers
v0x63bbd6c22f80_0 .net *"_ivl_20", 0 0, L_0x63bbd6c38f60;  1 drivers
v0x63bbd6c23060_0 .net *"_ivl_23", 0 0, L_0x63bbd6c39070;  1 drivers
v0x63bbd6c23140_0 .net *"_ivl_24", 0 0, L_0x63bbd6c39110;  1 drivers
v0x63bbd6c23220_0 .net *"_ivl_27", 0 0, L_0x63bbd6c39260;  1 drivers
v0x63bbd6c23300_0 .net *"_ivl_28", 0 0, L_0x63bbd6c39350;  1 drivers
v0x63bbd6c233e0_0 .net *"_ivl_3", 0 0, L_0x63bbd6c38700;  1 drivers
v0x63bbd6c234c0_0 .net *"_ivl_4", 0 0, L_0x63bbd6c387a0;  1 drivers
v0x63bbd6c235a0_0 .net *"_ivl_7", 0 0, L_0x63bbd6c38860;  1 drivers
v0x63bbd6c23680_0 .net *"_ivl_8", 0 0, L_0x63bbd6c38900;  1 drivers
v0x63bbd6c23760_0 .net "addOut", 7 0, L_0x63bbd6c382e0;  1 drivers
v0x63bbd6c23850_0 .net "andOut", 7 0, L_0x63bbd6c38380;  1 drivers
v0x63bbd6c23920_0 .net "forwardOut", 7 0, L_0x63bbd6c37800;  1 drivers
v0x63bbd6c239f0_0 .net "orOut", 7 0, L_0x63bbd6c38490;  1 drivers
E_0x63bbd6bb45b0/0 .event anyedge, v0x63bbd6c228e0_0, v0x63bbd6c22530_0, v0x63bbd6c21bc0_0, v0x63bbd6c21640_0;
E_0x63bbd6bb45b0/1 .event anyedge, v0x63bbd6c21fd0_0;
E_0x63bbd6bb45b0 .event/or E_0x63bbd6bb45b0/0, E_0x63bbd6bb45b0/1;
L_0x63bbd6c38660 .part v0x63bbd6c227f0_0, 0, 1;
L_0x63bbd6c38700 .part v0x63bbd6c227f0_0, 1, 1;
L_0x63bbd6c38860 .part v0x63bbd6c227f0_0, 2, 1;
L_0x63bbd6c38a10 .part v0x63bbd6c227f0_0, 3, 1;
L_0x63bbd6c38bc0 .part v0x63bbd6c227f0_0, 4, 1;
L_0x63bbd6c38d70 .part v0x63bbd6c227f0_0, 5, 1;
L_0x63bbd6c39070 .part v0x63bbd6c227f0_0, 6, 1;
L_0x63bbd6c39260 .part v0x63bbd6c227f0_0, 7, 1;
S_0x63bbd6c211e0 .scope module, "addUnit" "ADD" 4 26, 4 56 0, S_0x63bbd6c20fa0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v0x63bbd6c21450_0 .net "DATA1", 7 0, L_0x63bbd6c397a0;  alias, 1 drivers
v0x63bbd6c21550_0 .net "DATA2", 7 0, L_0x63bbd6c3a1a0;  alias, 1 drivers
v0x63bbd6c21640_0 .net "RESULT", 7 0, L_0x63bbd6c382e0;  alias, 1 drivers
L_0x63bbd6c382e0 .arith/sum 8, L_0x63bbd6c397a0, L_0x63bbd6c3a1a0;
S_0x63bbd6c21790 .scope module, "andUnit" "AND" 4 27, 4 69 0, S_0x63bbd6c20fa0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
L_0x63bbd6c38380 .functor AND 8, L_0x63bbd6c397a0, L_0x63bbd6c3a1a0, C4<11111111>, C4<11111111>;
v0x63bbd6c219c0_0 .net "DATA1", 7 0, L_0x63bbd6c397a0;  alias, 1 drivers
v0x63bbd6c21ad0_0 .net "DATA2", 7 0, L_0x63bbd6c3a1a0;  alias, 1 drivers
v0x63bbd6c21bc0_0 .net "RESULT", 7 0, L_0x63bbd6c38380;  alias, 1 drivers
S_0x63bbd6c21d00 .scope module, "forwardUnit" "FORWARD" 4 25, 4 83 0, S_0x63bbd6c20fa0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA";
    .port_info 1 /OUTPUT 8 "RESULT";
L_0x63bbd6c37800 .functor BUFZ 8, L_0x63bbd6c3a1a0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x63bbd6c21f10_0 .net "DATA", 7 0, L_0x63bbd6c3a1a0;  alias, 1 drivers
v0x63bbd6c21fd0_0 .net "RESULT", 7 0, L_0x63bbd6c37800;  alias, 1 drivers
S_0x63bbd6c22110 .scope module, "orUnit" "OR" 4 28, 4 96 0, S_0x63bbd6c20fa0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
L_0x63bbd6c38490 .functor OR 8, L_0x63bbd6c397a0, L_0x63bbd6c3a1a0, C4<00000000>, C4<00000000>;
v0x63bbd6c22340_0 .net "DATA1", 7 0, L_0x63bbd6c397a0;  alias, 1 drivers
v0x63bbd6c22470_0 .net "DATA2", 7 0, L_0x63bbd6c3a1a0;  alias, 1 drivers
v0x63bbd6c22530_0 .net "RESULT", 7 0, L_0x63bbd6c38490;  alias, 1 drivers
S_0x63bbd6c23b70 .scope module, "myregister" "register" 3 54, 5 2 0, S_0x63bbd6bc5830;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT1";
    .port_info 2 /OUTPUT 8 "OUT2";
    .port_info 3 /INPUT 3 "INADDRESS";
    .port_info 4 /INPUT 3 "OUT1ADDRESS";
    .port_info 5 /INPUT 3 "OUT2ADDRESS";
    .port_info 6 /INPUT 1 "WRITE";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /INPUT 1 "RESET";
L_0x63bbd6c397a0/d .functor BUFZ 8, L_0x63bbd6c39570, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x63bbd6c397a0 .delay 8 (2,2,2) L_0x63bbd6c397a0/d;
L_0x63bbd6c39c90/d .functor BUFZ 8, L_0x63bbd6c39a10, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x63bbd6c39c90 .delay 8 (2,2,2) L_0x63bbd6c39c90/d;
v0x63bbd6c23e70_0 .net "CLK", 0 0, v0x63bbd6c26900_0;  alias, 1 drivers
v0x63bbd6c23f50_0 .net "IN", 7 0, v0x63bbd6c227f0_0;  alias, 1 drivers
v0x63bbd6c24010_0 .net "INADDRESS", 2 0, L_0x63bbd6c3af20;  alias, 1 drivers
v0x63bbd6c240e0_0 .net "OUT1", 7 0, L_0x63bbd6c397a0;  alias, 1 drivers
v0x63bbd6c241a0_0 .net "OUT1ADDRESS", 2 0, L_0x63bbd6c3aae0;  alias, 1 drivers
v0x63bbd6c24280_0 .net "OUT2", 7 0, L_0x63bbd6c39c90;  alias, 1 drivers
v0x63bbd6c24340_0 .net "OUT2ADDRESS", 2 0, L_0x63bbd6c3ada0;  alias, 1 drivers
v0x63bbd6c24400_0 .net "RESET", 0 0, v0x63bbd6c26bc0_0;  alias, 1 drivers
v0x63bbd6c244c0 .array "Register", 0 7, 7 0;
v0x63bbd6c24610_0 .net "WRITE", 0 0, v0x63bbd6c26030_0;  1 drivers
v0x63bbd6c246d0_0 .net *"_ivl_0", 7 0, L_0x63bbd6c39570;  1 drivers
v0x63bbd6c247b0_0 .net *"_ivl_10", 4 0, L_0x63bbd6c39ab0;  1 drivers
L_0x744aa0f57138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x63bbd6c24890_0 .net *"_ivl_13", 1 0, L_0x744aa0f57138;  1 drivers
v0x63bbd6c24970_0 .net *"_ivl_2", 4 0, L_0x63bbd6c39610;  1 drivers
L_0x744aa0f570f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x63bbd6c24a50_0 .net *"_ivl_5", 1 0, L_0x744aa0f570f0;  1 drivers
v0x63bbd6c24b30_0 .net *"_ivl_8", 7 0, L_0x63bbd6c39a10;  1 drivers
v0x63bbd6c24c10_0 .var/i "i", 31 0;
E_0x63bbd6c05640 .event posedge, v0x63bbd6c23e70_0;
L_0x63bbd6c39570 .array/port v0x63bbd6c244c0, L_0x63bbd6c39610;
L_0x63bbd6c39610 .concat [ 3 2 0 0], L_0x63bbd6c3aae0, L_0x744aa0f570f0;
L_0x63bbd6c39a10 .array/port v0x63bbd6c244c0, L_0x63bbd6c39ab0;
L_0x63bbd6c39ab0 .concat [ 3 2 0 0], L_0x63bbd6c3ada0, L_0x744aa0f57138;
    .scope S_0x63bbd6c20fa0;
T_0 ;
    %wait E_0x63bbd6bb45b0;
    %load/vec4 v0x63bbd6c228e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %delay 1, 0;
    %load/vec4 v0x63bbd6c23920_0;
    %store/vec4 v0x63bbd6c227f0_0, 0, 8;
    %jmp T_0.4;
T_0.1 ;
    %delay 2, 0;
    %load/vec4 v0x63bbd6c23760_0;
    %store/vec4 v0x63bbd6c227f0_0, 0, 8;
    %jmp T_0.4;
T_0.2 ;
    %delay 1, 0;
    %load/vec4 v0x63bbd6c23850_0;
    %store/vec4 v0x63bbd6c227f0_0, 0, 8;
    %jmp T_0.4;
T_0.3 ;
    %delay 1, 0;
    %load/vec4 v0x63bbd6c239f0_0;
    %store/vec4 v0x63bbd6c227f0_0, 0, 8;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x63bbd6c23b70;
T_1 ;
    %wait E_0x63bbd6c05640;
    %load/vec4 v0x63bbd6c24400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63bbd6c24c10_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x63bbd6c24c10_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x63bbd6c24c10_0;
    %store/vec4a v0x63bbd6c244c0, 4, 0;
    %load/vec4 v0x63bbd6c24c10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x63bbd6c24c10_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x63bbd6c24610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %delay 1, 0;
    %load/vec4 v0x63bbd6c23f50_0;
    %load/vec4 v0x63bbd6c24010_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x63bbd6c244c0, 4, 0;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x63bbd6bc5830;
T_2 ;
    %wait E_0x63bbd6bd34d0;
    %delay 1, 0;
    %load/vec4 v0x63bbd6c25340_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0x63bbd6c26790_0, 0, 8;
    %load/vec4 v0x63bbd6c26790_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %jmp T_2.8;
T_2.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x63bbd6c24e10_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bbd6c25480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63bbd6c25550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63bbd6c26030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bbd6c253e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bbd6c24fc0_0, 0, 1;
    %jmp T_2.8;
T_2.1 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x63bbd6c24e10_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bbd6c25480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bbd6c25550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63bbd6c26030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bbd6c253e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bbd6c24fc0_0, 0, 1;
    %jmp T_2.8;
T_2.2 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x63bbd6c24e10_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bbd6c25480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bbd6c25550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63bbd6c26030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bbd6c253e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bbd6c24fc0_0, 0, 1;
    %jmp T_2.8;
T_2.3 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x63bbd6c24e10_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63bbd6c25480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bbd6c25550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63bbd6c26030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bbd6c253e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bbd6c24fc0_0, 0, 1;
    %jmp T_2.8;
T_2.4 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x63bbd6c24e10_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bbd6c25480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bbd6c25550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63bbd6c26030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bbd6c253e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bbd6c24fc0_0, 0, 1;
    %jmp T_2.8;
T_2.5 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x63bbd6c24e10_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bbd6c25480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bbd6c25550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63bbd6c26030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bbd6c253e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bbd6c24fc0_0, 0, 1;
    %jmp T_2.8;
T_2.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63bbd6c253e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bbd6c24fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bbd6c26030_0, 0, 1;
    %jmp T_2.8;
T_2.7 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x63bbd6c24e10_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63bbd6c25480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bbd6c25550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bbd6c253e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63bbd6c24fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bbd6c26030_0, 0, 1;
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x63bbd6bc5830;
T_3 ;
    %wait E_0x63bbd6c05640;
    %load/vec4 v0x63bbd6c25ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x63bbd6c258d0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %delay 1, 0;
    %load/vec4 v0x63bbd6c25760_0;
    %assign/vec4 v0x63bbd6c258d0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x63bbd6bff150;
T_4 ;
    %vpi_call 2 39 "$readmemb", "./instr_mem.mem", v0x63bbd6c275a0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x63bbd6bff150;
T_5 ;
    %vpi_call 2 53 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %vpi_call 2 54 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x63bbd6bff150 {0 0 0};
    %vpi_call 2 55 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x63bbd6c244c0, 0> {0 0 0};
    %vpi_call 2 56 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x63bbd6c244c0, 1> {0 0 0};
    %vpi_call 2 57 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x63bbd6c244c0, 2> {0 0 0};
    %vpi_call 2 58 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x63bbd6c244c0, 3> {0 0 0};
    %vpi_call 2 59 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x63bbd6c244c0, 4> {0 0 0};
    %vpi_call 2 60 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x63bbd6c244c0, 5> {0 0 0};
    %vpi_call 2 61 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x63bbd6c244c0, 6> {0 0 0};
    %vpi_call 2 62 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x63bbd6c244c0, 7> {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bbd6c26900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63bbd6c26bc0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bbd6c26bc0_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 71 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x63bbd6bff150;
T_6 ;
    %delay 4, 0;
    %load/vec4 v0x63bbd6c26900_0;
    %inv;
    %store/vec4 v0x63bbd6c26900_0, 0, 1;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "cpu.v";
    "./alu.v";
    "./register.v";
